# StoreEcommereceApp

./: StoreEcommereceApp.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Extensions/: WebApplicationRegister.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Domain/Contracts/: IDataInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Ecommerce.Domain/Entities/: BaseEntity.cs
Ecommerce.Domain/Entities/ProductModule/: ProductBrand.cs  ProductType.cs  Products.cs
Ecommerce.Persistence/: Ecommerce.Persistence.csproj  SpecificationsEvaluator.cs
Ecommerce.Persistence/Data/Configurations/: ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs
Ecommerce.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Ecommerce.Presentation/: Ecommerce.Presentation.csproj
Ecommerce.Presentation/Controllers/: ProductController.cs  ProductsController.cs
Ecommerce.Service.Abstraction/: Class1.cs  Ecommerce.Service.Abstraction.csproj  IProductService.cs
Ecommerce.Services/: Class1.cs  Ecommerce.Services.csproj  ProductsService.cs
Ecommerce.Services/MappingProfiles/: MappingServiceReference.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
Ecommerce.Services/Specifications/: BaseSpecifications.cs  ProductWithFiltersForCountSpec.cs  ProductWithTypeAndBrandSpec.cs
Ecommerce.Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
Ecommerce.Shared/ProductDTOs/: BrandsDTO.cs  ProductDTO.cs  TypesDTO.cs
(+5 files in other folders)
